NODE_ENV=development
PORT=8000

SECRET=4l3m08ay4tjahgc14q50yjm9866esu48t6

SALT=dd185d191d429a7510f5456aa8f82116

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=MOVIERENTALDB